# gitRegTest

flightsbookingcli/: .classpath  Regression1.xml  pom.xml
flightsbookingcli/src/test/java/comexpediacli/: PORDIOS.java  TestNG_Grouping.java  polla.xml
flightsbookingcli/src/test/java/pageClasses/: NewTestss.java  SearchPage.java
flightsbookingcli/test-output/: emailable-report.html  index.html  testng-results.xml
flightsbookingcli/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
flightsbookingcli/test-output/TestSuite/: ExpediaSearchPage.html  ExpediaSearchPage.xml
flightsbookingcli/test-output/junitreports/: TEST-comexpediacli.PORDIOS.xml  TEST-comexpediacli.TestNG_Grouping.xml  TEST-pageClasses.NewTestss.xml
flightsbookingcli/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
flightsbookingcli/test-output/old/TestSuite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
flightsbookingcli/test-output/old/otraPolla TestSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
flightsbookingcli/test-output/otraPolla TestSuite/: FireFox Test.html  FireFox Test.xml  testng-failed.xml
